{
  "name": "5chan-board-manager",
  "version": "0.2.4",
  "description": "4chan-style thread auto-archiving and purging for pkc-js communities",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitsocialnet/5chan-board-manager.git"
  },
  "type": "module",
  "files": [
    "dist",
    "bin",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "5chan": "./bin/run.js"
  },
  "oclif": {
    "bin": "5chan",
    "dirname": "5chan",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "board": {
        "description": "Manage boards in the config"
      },
      "defaults": {
        "description": "Manage global default settings"
      }
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-presets.mjs",
    "generate:readme": "npx oclif readme",
    "commit": "cz",
    "prepare": "husky && npm run build",
    "release": "HUSKY=0 release-it --config config/.release-it.json",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@oclif/core": "4.8.0",
    "@oclif/plugin-help": "6.2.37",
    "@pkcprotocol/pkc-js": "0.0.16",
    "strip-json-comments": "5.0.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@release-it/conventional-changelog": "10.0.5",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "oclif": "4.22.59",
    "release-it": "19.2.4",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
